{
  "name": "onread-ai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0 <25"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "vercel-build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:security",
    "test:unit": "npm run test:reports && npm run test:competitor-consultant && npm run test:consultant-context && npm run test:evidence-integrity && npm run test:website-crawler && npm run test:billing && npm run test:partners && npm run test:presentation && npm run test:auth",
    "test:security": "node --env-file=.env --conditions=react-server --import tsx --test src/lib/config/environment.test.ts src/lib/network/public-http.test.ts src/lib/security/rate-limit.test.ts src/lib/security/request-origin.test.ts src/lib/discovery/submitted-profile-discovery.test.ts src/lib/security/production-surface.test.ts src/lib/reports/report-authorization.integration.test.ts src/lib/partners/payout-csv.test.ts",
    "test:reports": "node --conditions=react-server --import tsx --test src/lib/reports/report-content.test.ts src/lib/audits/pdf-report.test.ts",
    "test:competitor-consultant": "node --env-file=.env --conditions=react-server --import tsx --test src/lib/chat/competitor-consultant-response.test.ts src/lib/ai/openai-consultant.test.ts src/lib/chat/consultant-message-persistence.test.ts src/lib/chat/consultant-error-mapping.test.ts src/lib/competitors/competitor-types.test.ts src/lib/ai/competitor-consultant-context.integration.test.ts",
    "test:consultant-context": "node --conditions=react-server --import tsx --test src/lib/ai/consultant-context.test.ts",
    "test:evidence-integrity": "node --conditions=react-server --import tsx --test src/lib/audits/evidence-integrity.test.ts",
    "test:website-crawler": "node --conditions=react-server --import tsx --test src/lib/analyzers/website-crawler.test.ts",
    "test:billing": "node --env-file=.env --conditions=react-server --import tsx --test src/lib/billing/stripe-billing.test.ts",
    "test:partners": "node --env-file=.env --conditions=react-server --import tsx --test src/lib/partners/partner-program.test.ts",
    "test:partners:integration": "node --env-file=.env --conditions=react-server --import tsx --test src/lib/partners/partner-program.integration.test.ts",
    "test:partners:e2e": "playwright test --config playwright.partners.config.ts",
    "test:presentation": "node --conditions=react-server --import tsx --test src/lib/reports/presentation-view-model.test.ts",
    "test:presentation:e2e": "playwright test tests/presentation-mode.spec.ts",
    "test:marketing:e2e": "playwright test --config playwright.marketing.config.ts",
    "test:overview-actions:e2e": "playwright test --config playwright.overview-actions.config.ts",
    "test:production-flow:e2e": "playwright test --config playwright.production-flow.config.ts",
    "test:auth": "node --env-file=.env --conditions=react-server --import tsx --test src/lib/auth/auth-security.test.ts",
    "test:auth:e2e": "playwright test --config playwright.auth.config.ts",
    "presentation:contact-sheets": "node --import tsx scripts/create-presentation-contact-sheets.ts",
    "report:generate": "node --conditions=react-server --import tsx scripts/generate-audit-report.ts",
    "report:fixtures": "node --conditions=react-server --import tsx scripts/generate-report-fixtures.ts",
    "report:inspect": "node --import tsx scripts/inspect-pdf.ts",
    "report:render": "node --import tsx scripts/render-pdf-pages.ts",
    "audit:run": "node --conditions=react-server --import tsx scripts/run-audit.ts",
    "audit:inspect": "node --conditions=react-server --import tsx scripts/inspect-audit-integrity.ts",
    "partner:fixtures": "node --env-file=.env --conditions=react-server --import tsx scripts/seed-partner-program.ts",
    "partner:admin": "node --env-file=.env --conditions=react-server --import tsx scripts/set-partner-admin.ts",
    "security:prune": "node --env-file=.env --conditions=react-server --import tsx scripts/prune-expired-security-data.ts",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:studio": "prisma studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f postgres"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "next-auth": "^4.24.14",
    "openai": "^6.45.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.17.2",
    "server-only": "^0.0.1",
    "stripe": "^22.3.1",
    "tailwind-merge": "^3.6.0",
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@napi-rs/canvas": "^1.0.2",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "pdfjs-dist": "^6.1.200",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "overrides": {
    "@prisma/dev": {
      "@hono/node-server": "1.19.13"
    }
  }
}
